API_KEY=AIzaSyD_Xd2PkrWlBW2I6n6ZNBmgaENibxpT7L0
AUTH_DOMAIN=fastfruit-ecommerce.firebaseapp.com
PROJECT_ID=fastfruit-ecommerce
STORAGE_BUCKET=fastfruit-ecommerce.appspot.com
MESSAGING_SENDER_ID=1009231433516
APP_ID=1:1009231433516:web:f468081cc3c94f48232689